{
  "name": "shopee-react-starterkit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./webpack.config.prod.js",
    "dev": "webpack-dev-server --config ./webpack.config.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaoScut/shopee-react-starterkit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaoScut/shopee-react-starterkit/issues"
  },
  "homepage": "https://github.com/MaoScut/shopee-react-starterkit#readme",
  "dependencies": {
    "@types/react-dom": "^16.9.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack-merge": "^5.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/react": "^16.9.46",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
